<!-- Belongs to repository https://github.com/drbh/wasm-flate/blob/master/DOCS.md -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!-- We load in the CDN version of wasm-flate -->
    <script src="https://unpkg.com/wasm-flate@0.1.11-alpha/dist/bootstrap.js"></script>
    <meta charset="utf-8">
    <title>Compress in browser</title>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Lato");

    * {
        margin: 0;
        padding: 0;
        font-family: Lato, Arial;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        color: #fff;
        padding: 55px 25px;
        background-color: #e74c3c;
    }

    h1 {
        font-weight: normal;
        font-size: 40px;
        font-weight: normal;
        text-transform: uppercase;
    }

    h1 span {
        font-size: 13px;
        display: block;
        padding-left: 4px;
    }

    p {
        margin-top: 200px;
    }

    p a {
        text-transform: uppercase;
        text-decoration: none;
        display: inline-block;
        color: #fff;
        padding: 5px 10px;
        margin: 0 5px;
        background-color: #b83729;
        -moz-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
    }

    p a:hover {
        background-color: #ab3326;
    }

    .custom-file-upload-hidden {
        display: none;
        visibility: hidden;
        position: absolute;
        left: -9999px;
    }

    .custom-file-upload {
        display: block;
        width: auto;
        font-size: 16px;
        margin-top: 30px;
    }

    .custom-file-upload label {
        display: block;
        margin-bottom: 5px;
    }

    .file-upload-wrapper {
        position: relative;
        margin-bottom: 5px;
    }

    .file-upload-input {
        width: 300px;
        color: #fff;
        font-size: 16px;
        padding: 11px 17px;
        border: none;
        background-color: #c0392b;
        -moz-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        /* IE 9 Fix */
    }

    .file-upload-input:hover,
    .file-upload-input:focus {
        background-color: #ab3326;
        outline: none;
    }

    .file-upload-button {
        cursor: pointer;
        display: inline-block;
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        padding: 11px 20px;
        border: none;
        margin-left: -1px;
        background-color: #962d22;
        float: left;
        /* IE 9 Fix */
        -moz-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
    }

    .file-upload-button:hover {
        background-color: #6d2018;
    }
    </style>
</head>
<div>
    <h3>Compress test for zlib (feature/miniz implementation)</h3>
    <small>Upload a uncompressed file and it will be compressed and downloaded!</small>
    <br />
    <input id="to-compress" type="file" />
    <div id="result"></div>
    <div>
        <small>Original Size: <span id="compress_original_size">n/a</span></small><br />
        <small>Compressed Size: <span id="compress_compressed_size">n/a</span></small>
    </div>
</div>
<br />
<br />
<br />
<div>
    <h3>Decompress</h3>
    <small>Upload a compressed file and it will be uncompressed and downloaded!</small>
    <br />
    <input id="to-decompress" type="file" />
    <div id="result"></div>
    <div>
        <small>Original Size: <span id="decompress_original_size">n/a</span></small><br />
        <small>Compressed Size: <span id="decompress_compressed_size">n/a</span></small>
    </div>
</div>
<!-- <button id="dload">Download Compressed</button> -->

<body>
    <script type="text/javascript">
    function humanFileSize(bytes, si) {
        var thresh = si ? 1000 : 1024;
        if (Math.abs(bytes) < thresh) {
            return bytes + ' B';
        }
        var units = si ? ['kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'] : ['KiB', 'MiB', 'GiB', 'TiB', 'PiB', 'EiB', 'ZiB', 'YiB'];
        var u = -1;
        do {
            bytes /= thresh;
            ++u;
        } while (Math.abs(bytes) >= thresh && u < units.length - 1);
        return bytes.toFixed(1) + ' ' + units[u];
    }

    // document.querySelector('input').addEventListener('change', function(inp) {
    document.querySelector('#to-compress').addEventListener('change', function(inp) {


        var reader = new FileReader();
        reader.onload = function() {

            console.log(inp.target.id)

            // if (inp.target.id == "to-compress") {
            console.log("Compressing")
            var arrayBuffer = this.result,
                array = new Uint8Array(arrayBuffer)
            var original_size = array.length
            $("#compress_original_size").html(humanFileSize(original_size, true))
            // compress array 
            var array = flate.zlib_encode_raw(array)
            var compressed_size = array.length
            $("#compress_compressed_size").html(humanFileSize(compressed_size, true))
            console.log(original_size, compressed_size)

            var blob = new Blob([array], {});
            var link = document.createElement('a');
            link.href = window.URL.createObjectURL(blob);
            var fileName = "compressed_file.comp";
            link.download = fileName;
            link.click();
            // }
        }
        reader.readAsArrayBuffer(this.files[0]);
    }, false);

    document.querySelector('#to-decompress').addEventListener('change', function(inp) {


        var reader = new FileReader();
        reader.onload = function() {

            console.log(inp.target.id)
            // if (inp.target.id == "to-decompress") {
            console.log("Decompressing")
            var arrayBuffer = this.result,
                array = new Uint8Array(arrayBuffer)
            var original_size = array.length
            $("#decompress_original_size").html(humanFileSize(original_size, true))
            // compress array 
            var array = flate.zlib_decode_raw(array)
            var decompressed_size = array.length
            $("#decompress_compressed_size").html(humanFileSize(decompressed_size, true))
            console.log(original_size, decompressed_size)

            var blob = new Blob([array], {});
            var link = document.createElement('a');
            link.href = window.URL.createObjectURL(blob);
            var fileName = "decompressed_file.decomp";
            link.download = fileName;
            link.click();
            // }

        }
        reader.readAsArrayBuffer(this.files[0]);
    }, false);
    </script>
</body>

</html>