[platformio]
env_default = esp32

[env:esp32]
# Note: Start a clean Workspace in Platformio for this. Opening this on a Workspace full of other projects caused problems
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_d32
framework = arduino
monitor_speed = 115200

board_build.partitions = custom-partition.csv

; Some mini ESP32 boards like TTGO don't like high upload speeds
upload_speed = 460800
lib_deps =
  https://github.com/Makuna/NeoPixelBus.git
  https://github.com/bblanchon/ArduinoJson.git#6.x
  https://github.com/martinberlin/brotli.git
  https://github.com/martinberlin/pixels.git#feature/5-chunk
  https://github.com/schinken/SimpleTimer.git
  #https://github.com/IoTPanic/s.git // Check develop branch for S
  
