; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = lolin_d32

[env:lolin_d32]
# Note: Start a clean Workspace in Platformio for this. Opening this on a Workspace full of other projects caused problems
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = lolin_d32
framework = arduino
monitor_speed = 115200

board_build.partitions = custom-partition.csv

; Some mini ESP32 boards like TTGO don't like high upload speeds
upload_speed = 460800
lib_deps =
  https://github.com/marvinroger/async-mqtt-client.git
  https://github.com/Makuna/NeoPixelBus.git
  https://github.com/bblanchon/ArduinoJson.git#6.x
  https://github.com/martinberlin/brotli.git
  https://github.com/IoTPanic/pixels.git
  https://github.com/schinken/SimpleTimer.git
  #https://github.com/IoTPanic/s.git // Check develop branch for S
  #https://github.com/richgel999/miniz.git // Trying another version from https://code.google.com/archive/p/miniz/source/default/source
  
[env:lolin_d32_lib_devel]
# Note: Start a clean Workspace in Platformio for this. Opening this on a Workspace full of other projects caused problems
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = lolin_d32
framework = arduino
monitor_speed = 115200
; Some mini ESP32 boards like TTGO don't like high upload speeds
upload_speed = 460800
lib_extra_dirs = ~/piolibs
lib_deps =
  https://github.com/marvinroger/async-mqtt-client.git
  https://github.com/Makuna/NeoPixelBus.git
  https://github.com/bblanchon/ArduinoJson.git#v6.9.1
  https://github.com/martinberlin/brotli.git