// Configuration
#define DEBUG_MODE true
#define UDPX_VERSION "1.2"

// How long will wait in SECONDS only with BLE open in setup()
#define BLE_WAIT_FOR_CONFIG 9

// Only one of this two options should be enabled, either WIFI_BLE or WIFI_AP (But not at the same time please)
// Enable WIFI_BLE to receive WiFi config over bluetooth
#define WIFI_BLE

// Comment out WIFI_BLE to use a fixed SSID /PASS and define it:
#define WIFI_SSID "KabelBox-A210"
#define WIFI_PASS ""

// UDP Listener on port
#define UDP_PORT 1234

// Set a JSON valid and existing data/presentation-name.json
#define FIRMWARE_PRESENTATION "/presentation.json"

// MQTT + Topics in develop branch now
