// Configuration
#define DEBUG_MODE true
#define UDPX_VERSION "1.1"

// How long will wait in SECONDS only with BLE open in setup()
#define BLE_SECONDS_WAIT_FOR_CONFIG 9

// Only one of this two options should be enabled, either WIFI_BLE or WIFI_AP (But not at the same time please)
// Enable WIFI_BLE to receive WiFi config over bluetooth
#define WIFI_BLE

// Enable WIFI_AP to use a fixed SSID /PASS
//#define WIFI_AP

// If WIFI_AP is selected then
#define WIFI_SSID "KabelBox-A210"
#define WIFI_PASS ""

// UDP Listener on port
#define UDP_PORT 1234

// Set a JSON valid and existing data/presentation-name.json
#define FIRMWARE_PRESENTATION "/presentation.json"

// MQTT Config
#define MQTT_ENABLE true
#define MQTT_HOST IPAddress(192, 168, 0, 11)
#define MQTT_PORT 1883

// Topics
#define PRESENTATION_TOPIC "pixelcrasher/presentation"
#define IN_TOPIC           "pixelcrasher/pixel-in"
#define OUT_TOPIC          "pixelcrasher/pixel-out"
#define STATUS_TOPIC       "pixelcrasher/online-status"