// Configuration
#define DEBUG_MODE true

#define WIFI_SSID "KabelBox-A210"
#define WIFI_PASS ""

// UDP Listener on port
#define UDP_PORT 1234

// Set a JSON valid and existing data/presentation-name.json
#define FIRMWARE_PRESENTATION "/presentation.json"

// MQTT Config
#define MQTT_ENABLE true
#define MQTT_HOST IPAddress(192, 168, 0, 11)
#define MQTT_PORT 1883

// Topics
#define PRESENTATION_TOPIC "pixelcrasher/presentation"
#define IN_TOPIC           "pixelcrasher/pixel-in"
#define OUT_TOPIC          "pixelcrasher/pixel-out"
#define STATUS_TOPIC       "pixelcrasher/online-status"